@import url("https://fonts.googleapis.com/css?family=Montserrat");
:root {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 0;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-areas: "main-nav main-nav main-nav" "top-container top-container top-container" "practice-areas practice-areas practice-areas" "info info info" "attorneys attorneys attorneys" "contact contact contact" "footer footer footer";
}

a {
  text-decoration: none;
}

.main-nav {
  background: #ececec;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main-nav;
  z-index: 10;
  padding: 0 2rem 0 2rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.main-nav .logo {
  float: left;
  width: 45%;
}

.main-nav .logo h1 {
  color: #005177;
  font-family: 'Times New Roman', Times, serif;
  letter-spacing: 0.1rem;
}

.main-nav ul {
  float: right;
  text-align: center;
}

.main-nav ul li {
  display: inline-block;
  margin: 0.5rem 1rem;
}

.main-nav ul li a {
  color: #005177;
  font-size: 0.8rem;
}

.main-nav ul li a:hover {
  color: #1fffff;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.top-container {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: top-container;
  background: url("https://images.unsplash.com/photo-1496568816309-51d7c20e3b21?ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80");
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 5fr;
      grid-template-columns: 4fr 5fr;
      grid-template-areas: "top-content .";
}

.top-container .top-content {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: top-content;
  background: rgba(0, 124, 207, 0.45);
  overflow: hidden;
}

.top-container .top-content .content {
  margin: 20rem 1rem;
  width: 35%;
  color: white;
  float: right;
  margin-right: 5rem;
}

.top-container .top-content .content h1 {
  font-weight: 900;
  font-size: 3rem;
  margin: 0;
}

.top-container .top-content .content h2 {
  font-weight: 200;
  font-size: 2.5rem;
  margin: 0;
}

.practice-areas {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: practice-areas;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-areas: ". practice-outer .";
}

.practice-areas .practice-outer {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: practice-outer;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
      grid-template-areas: "title practice-inner";
  padding: 4rem 4rem 5rem 4rem;
}

.practice-areas .practice-outer .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  background: #ececec;
}

.practice-areas .practice-outer .title p {
  float: right;
  margin: 10rem 5rem;
  font-size: 2.5rem;
  color: #005177;
}

.practice-areas .practice-outer .practice-inner {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: practice-inner;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(258px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(258px, 1fr));
  grid-gap: 40px;
  padding: 3rem 3rem 4rem 3rem;
  margin-top: 3rem;
}

.practice-areas .practice-outer .practice-inner .boxes i {
  margin-right: 5px;
  color: #00afaf;
  font-size: 0.5rem;
}

.practice-areas .practice-outer .practice-inner .boxes span {
  color: #005177;
}

.info {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: info;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-areas: ". info-container .";
  background: #005177;
  padding: 4rem 4rem 5rem 4rem;
}

.info .info-container {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: info-container;
  color: #ececec;
  text-align: center;
  margin-bottom: 3rem;
}

.info .info-container h2 {
  font-size: 3rem;
  padding: 2rem;
}

.info .info-container p {
  font-weight: 100;
  letter-spacing: 0.05rem;
  padding: 1rem;
}

.attorneys {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: attorneys;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-areas: ". att-container .";
}

.attorneys .att-container {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: att-container;
  text-align: center;
  padding: 2rem 4rem 5rem 4rem;
}

.attorneys .att-container h2 {
  padding: 2.5rem;
  font-size: 3rem;
  color: #005177;
}

.attorneys .att-container .attorney-boxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
}

.attorneys .att-container .attorney-boxes .attorney-contact {
  text-align: center;
}

.attorneys .att-container .attorney-boxes .attorney-contact img {
  width: 100%;
  height: 200px;
}

.attorneys .att-container .attorney-boxes .attorney-contact h3 {
  color: #005177;
}

.attorneys .att-container .attorney-boxes .attorney-contact .border {
  width: 100%;
  color: #005177;
}

.attorneys .att-container .attorney-boxes .attorney-contact p {
  color: #005177;
}

.contact {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: contact;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-areas: ". contact-container .";
  background: url("https://images.unsplash.com/photo-1496568816309-51d7c20e3b21?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80");
  background-repeat: no-repeat;
  background-size: cover;
}

.contact .contact-container {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: contact-container;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
      grid-template-areas: "h2 right-side";
}

.contact .contact-container h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: h2;
  font-size: 2rem;
  color: white;
  padding: 5rem;
}

.contact .contact-container .right-side {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: right-side;
  color: white;
  padding: 3rem;
}

.contact .contact-container .right-side .address {
  padding: 2rem;
}

.contact .contact-container .right-side .address a {
  text-decoration: none;
  color: #83f7ff;
}

.contact .contact-container .right-side .form-section {
  padding: 0 2rem;
}

.contact .contact-container .right-side form {
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "name name message message" "email email message message" "subject subject message message" ". . . submit";
}

.contact .contact-container .right-side form .name {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: name;
}

.contact .contact-container .right-side form .email {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: email;
}

.contact .contact-container .right-side form .subject {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: subject;
}

.contact .contact-container .right-side form .message {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: message;
}

.contact .contact-container .right-side form .submit {
  -ms-grid-row: 4;
  -ms-grid-column: 4;
  grid-area: submit;
}

footer {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  text-align: center;
  padding: 3rem;
  background: #005177;
  text-decoration: none;
}

footer a {
  color: #ececec;
}

footer .btn {
  display: block;
  color: #ececec;
}

@media only screen and (max-width: 700px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    grid-gap: 0;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "main-nav" "top-container" "practice-areas" "info" "attorneys" "contact" "footer";
  }
}
/*# sourceMappingURL=main.css.map */